{
    "manifest_version": 2,
    "version": "0.1.0",
    "name": "Rearm",
    "description": "Automatically injects the LiveReload client onto a page.",
    "author": "Roland Warmerdam",
    "permissions": [
        "tabs",
        "storage"
    ],
    "icons": {
        "16": "img/icon-extension-16.png",
        "48": "img/icon-extension-48.png",
        "128": "img/icon-extension-128.png"
    },
    "browser_action": {
        "default_title": "Rearm",
        "default_icon": {
            "19": "img/icon-inactive.png"
        }
    },
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/content.js"]
        }
    ]
}
